{
  "name": "template-vitev1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "init": "pnpm install --prefix frontend && npm install --prefix backend",
    "stack": "concurrently \"pnpm --prefix frontend run dev\" \"npm --prefix backend run start:dev\"",
    "build": "concurrently \"pnpm run build --prefix frontend\" \"npm run build --prefix backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
